<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Art and design</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<style>
		ul{color:#FFFFFF ;list-style:none}
		ul li{float:left;padding:13px;margin-left: 100px}
		ul li font:hover{color:#AF82DC}
		.fa {
  padding: 20px;
  font-size: 18px;
 
  text-align: center;
  text-decoration: none;
  
}
		.fa:hover {
  opacity: 0.7;
}
		.fa-facebook {
  background: #FFFFFF;
  color: black;
			width: 55px;
			border-radius: 100%;
}
		.fa-instagram{
  background: #FFFFFF;
  color: black;
			border-radius: 50%;
			
}
		.fa-twitter {
  background: #FFFFFF;
  color: black;
			border-radius: 50%;
			
}
		
	</style>
</head>

<body>
<div class="container-fluid" style="background-image:url(imgs/download.jpg);background-attachment: fixed;height: 600px;background-repeat: no-repeat">
		<div class="row" >
			<div class="col-sm-2"></div>
			<div class="col-sm-10">
<nav class="navbar navbar-expand-sm navbar-light">
  
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gks" aria-controls="gks" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #FFFFFF">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="gks">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home.html"><font color= white><b>HOME</b></font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Aboutme.html"><font color=white><b>ABOUT ME</b></font></a>
      </li>
		<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
        <font color=white><b>BEST WORKS</b></font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #B79BF8">
          <a class="dropdown-item" href="artndesign.html">CREATIVE SKILLS</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="Illustrator.html">ILLUSTRATOR</a>
            <div class="dropdown-divider"></div>
			<a class="dropdown-item" href="ps.html">PHOTOSHOP</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="Cprog.html">C Programming</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="web.html">Web Desisning</a>
      </li>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;list-style: none">
        <font color=white ><b>PROJECTS</b></font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown"; style="background-color: #B79BF8">
          <a class="dropdown-item" href="art1.html">CREATIVE SKILLS</a>
			<div class="dropdown-divider"></div>
          <a class="dropdown-item" href="logo.html">ILLUSRATOR</a>
       <div class="dropdown-divider"></div>
			<a class="dropdown-item" href="creativepics.html">PHOTOSHOP</a>          
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html"><font color=white><b>CONTACT</b></font></a>
      </li>
    </ul>
   
  </div>
</nav>
			</div>
			</div><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

	<div class="row">
	<div class= col-sm-12  align="center"><font color="#FFFFFF" size="+6" >ART AND DESIGN</font></div> 
	</div>
		
		</div>
<div class="container-fluid" style="background-color: white;"><font face="Peanut Crunch DEMO" size="+5"><b><center>MY WORKS</center></b></font>
	</div>
	<div class="container-fluid" style="background-color:white;">
	   <div class="row">
		   <div class="col-sm-4" style="background-image:url(imgs/e.jpg); height: 400px"><br></div>
		   <div class="col-sm-4" style="background-image:url(imgs/q.jpg); height: 400px"><br></div>
		   <div class="col-sm-4" style="background-image:url(imgs/t.jpg); height: 400px"><br></div>
		  </div>
	</div><br>
	<div class="container-fluid" style="background-color: white;">
	   <div class="row">
		   <div class="col-sm-4" style="background-image:url(imgs/r.jpg); height: 400px"><br></div>
		   <div class="col-sm-4" style="background-image:url(imgs/w.jpg); height: 400px"><br></div>
		   <div class="col-sm-4" style="background-image:url(imgs/y.jpg); height: 400px"><br></div>
		  </div>
	</div>
	<div class="container-fluid" style="background-color:white;">
	</div>
	<div class="container-fluid" style="background-color: #492985" align="center"><br>
<font color="#FFFFFF">All Copyrights Reserved@Urgen2019<br>
Follow me at:<br>
<br>

	<a href="https://www.facebook.com/urgen.tshering.5" class="fa fa-facebook" style="text-decoration: none"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/urgen1998/?hl=en" class="fa fa-instagram" style="text-decoration: none"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/UrgenTshering3" class="fa fa-twitter" style="text-decoration: none"></a>
	</font><br>
</div>
</body>
</html>
